{"schema":"1.0","details":{"displayName":"PPM","description":"A Project management app for assigning a project manager to the newly added projects, also screen to add project details in forms and sharepoint list as data source.","createdTime":"2023-09-18T04:49:44.7421329Z","packageTelemetryId":"59655ed6-e8cc-4d96-98ce-280e03d301a4","creator":"Usama Badrik","sourceEnvironment":"MSFT (default)"},"resources":{"07c61aa0-2625-4179-9016-741fbc2cbd2f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Project Management App PP"},"configurableBy":"User","dependsOn":["d924b41c-2270-40f3-980a-3ff8d260c874","762d6bb8-ab18-45fd-ad44-d8b1ee4934d2","ba730d11-2f4b-40b6-9ddf-173a57dcb3a9","ba730d11-2f4b-40b6-9ddf-173a57dcb3a9"]},"d924b41c-2270-40f3-980a-3ff8d260c874":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"762d6bb8-ab18-45fd-ad44-d8b1ee4934d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ba730d11-2f4b-40b6-9ddf-173a57dcb3a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}